<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Sachin Umrao">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Nuts & Bolts of Machine Learning - NBML</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Nuts & Bolts of Machine Learning";
    var mkdocs_page_input_path = "blogs/keywords_extraction.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> NBML</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../projects/">Projects</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">NBML</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Nuts & Bolts of Machine Learning</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="nuts-bolts-of-machine-learning">Nuts &amp; Bolts of Machine Learning</h1>
<p>For more projects visit <a href="https://github.com/sachinumrao?tab=repositories">Github</a></p>
<h2 id="keyword-extraction">Keyword Extraction</h2>
<p><img alt="keyword extraction" src="../../src/keyword_extraction.jpeg" />
<em>Image Credit: www.adaringadventure.com</em></p>
<h3 id="keyword-extraction-using-rake">Keyword Extraction using RAKE</h3>
<h4 id="1-why-perform-keyword-extraction">1. Why perform keyword extraction?</h4>
<ul>
<li>Reduces the dimensionality of text </li>
<li>Find summery of text (<em>What this documents is about?</em>)</li>
<li>Fetch similar documents in <em>Information Retrieval</em> System</li>
<li>Classify Documents when there are large number of categories</li>
</ul>
<h4 id="2-how-to-perform-keyword-extraction">2. How to perform keyword extraction?</h4>
<pre><code>I. Candidate Selection

II. Property Calculation

III. Scoring of potential keywords and final selection
</code></pre>
<h4 id="3-rapid-automatic-keyword-extraction-rake">3. Rapid Automatic Keyword Extraction (RAKE)</h4>
<ul>
<li>
<p>Use punctuations and stopwords as boundaries. Keyword phrases are assumed to be lying between these boundaries (<em>in ideal case tokens should be stemmed as well before this step</em>). These words are often called <strong>Candidate Words/Phrases</strong>.</p>
</li>
<li>
<p>RAKE computes the properties of each candidate, which is the sum of score for each word in phrase. The words are scored according to their frequency and typical length of candidate phrase in which they appear.</p>
</li>
<li>
<p>Rank keywords based on RAKE score</p>
</li>
</ul>
<h4 id="4-error-estimation">4. Error Estimation</h4>
<ul>
<li>
<p>Match keywords obtained from model with keywords hand assigned to the document.</p>
</li>
<li>
<p>Precision : Percentage of correct keywords among those extracted</p>
</li>
<li>
<p>Recal : Percentage of correctly extracted keywords among all correct ones</p>
</li>
</ul>
<h3 id="additional-notes">Additional Notes</h3>
<h4 id="advantages-of-rake">Advantages of RAKE</h4>
<pre><code>I. Doamin Independence

II. Good Precision
</code></pre>
<h4 id="scoring-in-rake">Scoring in RAKE</h4>
<p>Score(word) = Degree(word) / Frequency(word)</p>
<p>Frequency(word) = Number of times word occurs in document</p>
<p>Degree(word) = Similar to degree of node in a graph. It is number of times a certain word co-occurs with other candidate keyword </p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
