<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Sachin Umrao">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Nuts & Bolts of Machine Learning - NBML</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Nuts & Bolts of Machine Learning";
    var mkdocs_page_input_path = "blogs/dl_libs.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> NBML</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../projects/">Projects</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">NBML</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Nuts & Bolts of Machine Learning</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="nuts-bolts-of-machine-learning">Nuts &amp; Bolts of Machine Learning</h1>
<p>For more projects visit <a href="https://github.com/sachinumrao?tab=repositories">Github</a></p>
<h2 id="useful-deep-learning-libraries">Useful Deep Learning Libraries</h2>
<p><img alt="deep learning libraries" src="../../src/dl_libs.png" />
<em>Image Credit: https://www.analyticsindiamag.com</em></p>
<p>If you are a new to the field of machine learning, you can get overwhelmed 
with the variety of sub-fields available under the umbrella of machine 
learning. For each subfield, there are specific libraries to help you 
with getting the task done. In this blog, we will glance over the 
different libraries and their use cases.</p>
<h3 id="general-purpose-machine-learning-libraries">General Purpose Machine Learning Libraries</h3>
<h4 id="scikit-learn">Scikit-Learn</h4>
<p>Scitkit-learn provides all popular machine learning algorithms and 
functions for data transformation to error analysis pre-built into it. 
It is a recommended library for getting started with machine learning. 
One can tweak the parameters in algortihms and see the changes in the 
performance of model.</p>
<h4 id="tensorflow">Tensorflow</h4>
<p>Most of the people take tensorflow as deep learning library but at its core 
it just converts mathematical operations into a computational grpahs. 
Hence, any machine learning algorithm can be developed in tensorlfow. 
The implementations of Logistic Regression and Linear Regression in 
tensorlfow can be easily found in web.</p>
<h3 id="working-with-videosimages">Working with Videos/Images</h3>
<h4 id="opencv">OpenCV</h4>
<p>OpenCV is the most popular library for working with images and videos. 
It provides all basic operations to be executed on images. 
It enables us to control webcam and take images or video-feed from it. 
Hence, it becomes suitable for live projects of object detection, 
face recognition etc.</p>
<h4 id="scikit-image">Scikit-Image</h4>
<p>It provides optimized image transformation operations.</p>
<h4 id="dlib">DLib</h4>
<p>It provides deep learning based implementations for face detection and 
object detection.</p>
<h3 id="working-with-text-data">Working with Text Data</h3>
<h4 id="nltk">NLTK</h4>
<p>NLTK (Natural Language TooKit) provides basic operations for text 
pre-processing.</p>
<h4 id="spacy">Spacy</h4>
<p>Spacy provides all text pre-processing functions along with deep 
learning based models for various NLP tasks.</p>
<h4 id="stanford-nlp">Stanford-NLP</h4>
<p>It is developed in Stanford as evidnet from name. It is a cutting edge 
library which features latest developments in the field of NLP.</p>
<h4 id="gensim">Gensim</h4>
<p>Gensim contains various trained models for word-embeddings and 
topic-modelling.</p>
<h3 id="reinforcement-learning">Reinforcement Learning</h3>
<h4 id="openai-gym">OpenAI Gym</h4>
<p>For most of reinforcement leraning tasks, an enviornment is required 
where agent can perform actions and learn. Gym provides various 
environments where one can train agents. The environment includes atari games, 
robotic simulations and alot of other fancy things.</p>
<h4 id="pygame">PyGame</h4>
<p>If you want to create a new environment (or a new game) and train agent in 
it, you can build it with PyGame.</p>
<h4 id="keras-rl">Keras-RL</h4>
<p>Keras-RL is deep reinforcement learning library. It provides deep 
architectures which can be trained in Gym or other environment. 
It features popular algorithms such as DQN.</p>
<h3 id="deep-learning-libraries">Deep Learning Libraries</h3>
<h4 id="theano">Theano</h4>
<p>Theano was developed by MILA and it is predecessor of all deep 
learning frameworks. But now MILA has stopped its development 
after 1.0 release.</p>
<h4 id="tensorflow_1">Tensorflow</h4>
<p>Tensorflow is the most popular library for machine learning. It emphasized on the concept of computational graphs. It is well suited for distributed computing. It is supported by Google.</p>
<h4 id="pytorch">Pytorch</h4>
<p>Pytorch is being developed by Facebook and it is the main rival of 
Tensorflow. Pytorch also provides a dynamic graph execution.</p>
<h4 id="keras">Keras</h4>
<p>Keras is a high-level wrapper on existing deep learning frameworks. 
It supports theano, tensorflow and mxnet as its backends. 
It is recommended for beginners as deep learning architectures 
can be made very easily, quickly and without in-depth knowledge 
of neural networks.</p>
<h3 id="other-deep-learning-libraries-">Other Deep Learning Libraries:-</h3>
<h4 id="h2o">H2O</h4>
<p>Supported by H2O.ai which provide several deep learning solutions such as 
Driverless AI</p>
<h4 id="caffe">Caffe</h4>
<p>It was originally developed by Berkley AI Research (BAIR) group, 
but now it is advanced by Facebook</p>
<h4 id="cntk">CNTK</h4>
<p>A deep learning library provided by Microsift</p>
<h4 id="mxnet">MXNet</h4>
<p>MXNet is supported by Amazon</p>
<p>Most of the  deep learing libraries have two different versions for CPU 
and GPU. The GPU version of the library takes advantage of CUDA 
acceleration and performance gain is enormous. So, if you have Nvidia 
graphics card, setup CUDA and install gpu version of the library.</p>
<p><br></p>
<h3 id="other-supporting-libraries">Other Supporting Libraries</h3>
<h4 id="numpy">Numpy</h4>
<p>Numpy is a library for processing numerical data. It is useful in data 
pre-processing step. It gives good performance when vectorization is used. 
It also provides very optimized implementations of common mathematical 
operations.</p>
<h4 id="pandas">Pandas</h4>
<p>Pandas is used for mix data as it can handle strings and numerical data as 
well. Several useful transformations are already implemented (such as fixing 
null values, one-hot encoding) and easily handles datetime data. 
It has become popular for data preprocessing.</p>
<h4 id="scipy">Scipy</h4>
<p>Scipy provides complex mathematical operations such as convolution and 
matrix inversions along with various statistical functions. It also 
serves as backend of Scikit-Learn and Scikit-Image.</p>
<h4 id="matplotlib">Matplotlib</h4>
<p>Matplotlib is most popular library for data visualization. 
Data visualization is helpful in analyzing the data during EDA 
(Exploratory Data Analysis).</p>
<h3 id="other-popular-libraries-for-data-visualization-">Other popular libraries for data visualization:-</h3>
<p>Bokeh, Plotly, Seaborn, Graphviz</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
